out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
#cpu_avg_samples 2
#lua_load ~/.conky/pad.lua
use_spacer left
pad_percents 2
# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

 [
  { "full_text" : "Battery: ${battery_percent BAT1}% ${if_existing /sys/class/power_supply/ACAD/online 1}+${else}-${endif}" ,
    "color" :
    ${if_existing /sys/class/power_supply/ACAD/online 1}
      ${if_match ${battery_percent BAT1}>50} "\#00ff00" ${else} "\#ffff00" ${endif}
    ${else}
      ${if_match ${battery_percent BAT1}<50} "\#ff0000" ${else} "\#ffff00" ${endif}
    ${endif}
},
  ${if_up eth0}
    { "full_text" : "LAN. ${addr eth0} | DL:${downspeedf eth0} KiB/s | UL: ${upspeedf eth0} KiB/s" , "color" : "\#aaaaaa" },
  ${endif}

  ${if_up ppp0}
    { "full_text" : "Netsetter ${addr ppp0} | DL:${downspeedf ppp0} KiB/s | UL: ${upspeedf ppp0} KiB/s" , "color" : "\#aaaaaa" },
  ${endif}

  ${if_up usb0}
    { "full_text" : "USB Teth. ${addr usb0} | DL:${downspeedf usb0} KiB/s | UL: ${upspeedf usb0} KiB/s" , "color" : "\#aaaaaa" },
  ${endif}

  ${if_up wlan0}
    { "full_text" : "WiFi. ${addr wlan0} | DL:${downspeedf wlan0} KiB/s | UL: ${upspeedf wlan0} KiB/s" , "color" : "\#aaaaaa" },
  ${endif}

  ${if_up bnep0}
    { "full_text" : "BT Teth. ${addr bnep0} | DL:${downspeedf bnep0} KiB/s | UL: ${upspeedf bnep0} KiB/s" , "color" : "\#aaaaaa" },
  ${endif}
  {"full_text":"${time %b %d, %I:%M}","color" : "\#cccccc" }
],
